%dw 2.0

type auto_88a3e7fe_5ab5_4aba_bfde_cc46f9b7fff9_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-Correlation-Id"?: String, 
    "X-Source-Id"?: String, 
    correlationid?: String, 
    clientId?: String, 
    clientSecret?: String, 
    Authorization?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

