#%RAML 1.0 DataType
type: object
properties:
  platform:
    type: string
    required: true
    maxLength: 3
  model:
    type: string
    required: true
    maxLength: 50
  osVersion:
    type: string
    required: true
    maxLength: 20
  osLocationServices:
    type: string
    required: false
    maxLength: 20
  osPushEnabled:
    type: boolean
    required: false
  individualId:
    type: string
    required: false
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
  sfid:
    type: integer
    required: true
  locale:
    type: string
    required: false
    maxLength: 2
  aecEnabled:
    type: boolean
    required: true
  accountAECEnabled:
    type: boolean
    required: true