#%RAML 1.0 DataType
type: object
properties:
  notificationEvent:
    type: object
    properties:
      notificationEventId:
        required: false
        type: number
      eventName:
        required: true
        type: string
        maxLength: 200
      eventDataTags:
        required: true
        type: string
        maxLength: 500
      eventTranslationTags:
        required: true
        type: string
        maxLength: 500
      isActive:
        required: true
        type: boolean
      insertedBy:
        required: true
        type: string
        maxLength: 200